docs/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="description" content="Верстка в рамках учебного задания Quality Of Execution"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Верстка в рамках учебного задания Quality Of Execution</title><script defer="defer" src="scripts.js"></script><link href="./style.css" rel="stylesheet"></head><body class="wrapper"><header class="header js-header"><nav class="navbar js-header-navbar"><ul class="list-links"><li class="list-links__link"><a class="list-links__ref list-links__ref_active" href="http:/mock-adress-change-me">Text</a></li><li class="list-links__link"><a class="list-links__ref" href="http:/mock-adress-change-me">Text</a></li><li class="list-links__link"><a class="list-links__ref" href="http:/mock-adress-change-me">Text</a></li></ul><button class="pop-up"><input id="pop-up-header" type="checkbox"><label class="pop-up__label" for="pop-up-header">Open pop-up button</label><div class="pop-up__curtain"></div><div class="pop-up__window"><label class="pop-up__inner-label" for="pop-up-header"><div class="pop-up__inner-btn"><div class="pop-up__inner-btn-cursor">X</div></div></label></div></button></nav><div class="header__plug"></div><div class="burger js-burger"><span class="burger__label"></span></div></header><main class="main"><div class="carousel js-carousel"><button class="carousel__arrow carousel__arrow_left js-arrow-left"><div class="carousel__arrow-wrapper"></div></button><div class="carousel__content js-carousel__content"><div class="carousel__content-item-wrapper js-carousel__content-item-wrapper"><h1 class="carousel__content-item">H1 text1</h1><button class="pop-up"><input id="H1 text1" type="checkbox"><label class="pop-up__label" for="H1 text1">Open pop-up button</label><div class="pop-up__curtain"></div><div class="pop-up__window"><label class="pop-up__inner-label" for="H1 text1"><div class="pop-up__inner-btn"><div class="pop-up__inner-btn-cursor">X</div></div></label></div></button></div><div class="carousel__content-item-wrapper js-carousel__content-item-wrapper"><h1 class="carousel__content-item">H1 text2</h1><button class="pop-up"><input id="H1 text2" type="checkbox"><label class="pop-up__label" for="H1 text2">Open pop-up button</label><div class="pop-up__curtain"></div><div class="pop-up__window"><label class="pop-up__inner-label" for="H1 text2"><div class="pop-up__inner-btn"><div class="pop-up__inner-btn-cursor">X</div></div></label></div></button></div><div class="carousel__content-item-wrapper js-carousel__content-item-wrapper"><h1 class="carousel__content-item">H1 text3</h1><button class="pop-up"><input id="H1 text3" type="checkbox"><label class="pop-up__label" for="H1 text3">Open pop-up button</label><div class="pop-up__curtain"></div><div class="pop-up__window"><label class="pop-up__inner-label" for="H1 text3"><div class="pop-up__inner-btn"><div class="pop-up__inner-btn-cursor">X</div></div></label></div></button></div><div class="carousel__content-item-wrapper js-carousel__content-item-wrapper"><h1 class="carousel__content-item">H1 text4</h1><button class="pop-up"><input id="H1 text4" type="checkbox"><label class="pop-up__label" for="H1 text4">Open pop-up button</label><div class="pop-up__curtain"></div><div class="pop-up__window"><label class="pop-up__inner-label" for="H1 text4"><div class="pop-up__inner-btn"><div class="pop-up__inner-btn-cursor">X</div></div></label></div></button></div></div><button class="carousel__arrow carousel__arrow_right js-arrow-right"><div class="carousel__arrow-wrapper"></div></button></div><section class="main__plates"><h2 class="main__header main__header_h2">H2 text</h2><div class="plates"><div class="plates__up-row"><div class="plates__item plates__item_1"></div><div class="plates__item plates__item_2"></div></div><div class="plates__down-row"><div class="plates__item plates__item_3"></div><div class="plates__item plates__item_4"></div></div></div></section><section class="main__pictures"><h2 class="main__header main__header_h2">H2 text</h2><div class="pictures"><div class="pictures__item"><div class="pictures__content"></div></div><div class="pictures__item"><div class="pictures__content"></div></div><div class="pictures__item"><div class="pictures__content"></div></div><div class="pictures__item"><div class="pictures__content"></div></div><div class="pictures__item"><div class="pictures__content"></div></div></div><h3 class="main__header main__header_h3">Text utp</h3><button class="pop-up"><input id="pop-up" type="checkbox"><label class="pop-up__label" for="pop-up">Open pop-up button</label><div class="pop-up__curtain"></div><div class="pop-up__window"><label class="pop-up__inner-label" for="pop-up"><div class="pop-up__inner-btn"><div class="pop-up__inner-btn-cursor">X</div></div></label></div></button></section></main><footer class="footer"><nav class="navbar"><ul class="list-links"><li class="list-links__link"><a class="list-links__ref" href="http:/mock-adress-change-me">Text</a></li><li class="list-links__link"><a class="list-links__ref" href="http:/mock-adress-change-me">Text</a></li><li class="list-links__link"><a class="list-links__ref" href="http:/mock-adress-change-me">Text</a></li><li class="list-links__link"><a class="list-links__ref" href="http:/mock-adress-change-me">Text</a></li></ul><button class="pop-up"><input id="pop-up-header" type="checkbox"><label class="pop-up__label" for="pop-up-header">Open pop-up button</label><div class="pop-up__curtain"></div><div class="pop-up__window"><label class="pop-up__inner-label" for="pop-up-header"><div class="pop-up__inner-btn"><div class="pop-up__inner-btn-cursor">X</div></div></label></div></button></nav></footer></body></html>

index.pug
include ./src/components/header/header.pug
include ./src/components/carousel/carousel.pug
include ./src/components/plates/plates.pug
include ./src/components/footer/footer.pug
include ./src/components/pictures/pictures.pug
include ./src/components/pop-up/pop-up.pug

doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='description' content='Верстка в рамках учебного задания Quality Of Execution')
    link(rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png")
    link(rel="manifest" href="favicon/site.webmanifest")
    link(rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title='Верстка в рамках учебного задания Quality Of Execution'
  body.wrapper
    +header
    main.main
      +carousel({content:[{text:'H1 text1'},{text:'H1 text2'},{text:'H1 text3'},{text:'H1 text4'}]})
      section.main__plates 
        h2.main__header.main__header_h2 H2 text
        +plates
      section.main__pictures 
        h2.main__header.main__header_h2 H2 text
        +pictures
        h3.main__header.main__header_h3 Text utp
        +pop-up()
    +footer  
